<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieShop.Domain\MovieShop.Domain.csproj" />
    <ProjectReference Include="..\MovieShop.Repository\MovieShop.Repository.csproj" />
  </ItemGroup>

</Project>
