# MovieTicketsWebApp

./: .gitignore  MovieShop.sln  README.md
MovieShop/MovieShop.Domain/: ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
MovieShop/MovieShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
MovieShop/MovieShop.Domain/DomainModels/: BaseEntity.cs  Genre.cs  MailRequest.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
MovieShop/MovieShop.Domain/Identity/: ManageUserRolesViewModel.cs  MovieShopApplicationUser.cs  Roles.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRolesViewModel.cs  (+1 more)
MovieShop/MovieShop.Repository/: ApplicationDbContext.cs  ContextSeed.cs  MovieShop.Repository.csproj
MovieShop/MovieShop.Services/: MovieShop.Services.csproj
MovieShop/MovieShop.Services/Implementation/: MailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
MovieShop/MovieShop.Services/Interface/: IMailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
MovieShop/MovieShop.Web/: Invoice.docx  MovieShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieShop/MovieShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  RoleManagerController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs  UserRolesController.cs
MovieShop/MovieShop.Web/Properties/: launchSettings.json
MovieShop/MovieShop.Web/Views/: _ViewImports.cshtml
MovieShop/MovieShop.Web/Views/Account/: Login.cshtml  Register.cshtml
MovieShop/MovieShop.Web/Views/Home/: Index.cshtml
MovieShop/MovieShop.Web/Views/Orders/: Details.cshtml  Index.cshtml
MovieShop/MovieShop.Web/Views/RoleManager/: Index.cshtml
MovieShop/MovieShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MovieShop/MovieShop.Web/Views/ShoppingCart/: Index.cshtml
MovieShop/MovieShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShop/MovieShop.Web/Views/User/: Index.cshtml
MovieShop/MovieShop.Web/Views/UserRoles/: Index.cshtml  Manage.cshtml
MovieShop/MovieShop.Web/files/: users.xlsx
(+15 files in other folders)
